@import "./component/bootstrap/dist/css/bootstrap-grid.css";

@font-face {
    font-family: orbitron;
    src: url(./component/font/Orbitron-VariableFont_wght.ttf);
}
@font-face{
    font-family: M_PLUS_Rounded_1c;
    src: url(./component/font/M_PLUS_Rounded_1c/MPLUSRounded1c-Regular.ttf);
}

a{
    cursor: pointer;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

hr{
   border-color: #7C1DC9;
   border-style: solid;
   border-width: 4px;
}
section{
	padding-left: 10%;
	padding-right: 10%;
}

ul.list-img-arrow-right{
    list-style-image: url("./component/img/icons/list-arrow-right.png");
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0px;
}
ul.list-img-arrow-right>li{
    margin-bottom: 20px;
    padding-left: 20px;
}
ul.list-img-arrow-right>li>span{
    /* margin-left: 20px; */
    font-family: M_PLUS_Rounded_1c;
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

ul.gi-list{
    list-style: none;
    display: inline-flex;
    font-family: orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 118%;
    padding-left: 0px;
}
ul.gi-list>li+li::before{
    font-family: orbitron;
    content: ".";
    display: inline-flex;
    padding: 0px 10px;
}
ul.gi-list .active{
    color: #ED7600;
}
ul.gi-list>li{
    cursor: pointer;
}
.contact-us{
    display: block;
    width: 100%;
}
.contact-us span{
    color: #333333;
}
.contact-us-btn-group{
    text-align: center;
    align-items: center;
    display: none;
}
.contact-us-btn-group>.btn{
    margin-right: 0px;
}

.line-breaker{
    margin: 20px 0px;
    position: relative;
    width: 100%;
    height: 2px;
    background: #2D49BB;
}
.line-breaker::before{
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    left: 0;
    top: -7px;
    border-radius: 7px;
    background: #2D49BB;;
}
.line-breaker::after{
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    right: 0;
    top: -7px;
    border-radius: 7px;
    background: #2D49BB;;
}

.line-breaker-y{
    margin: 20px 0px;
    position: absolute;
    display: inline-flex;
    width: 2px;
    height: 120%;
    top: -15%;
    background: #2D49BB;
    right: 0px;
}
.line-breaker-y::before{
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    left: -6px;
    top: 0;
    border-radius: 7px;
    background: #2D49BB;
}
.line-breaker-y::after{
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    left: -6px;
    bottom: 0;
    border-radius: 7px;
    background: #2D49BB;
}

.hbg{
	background:
        radial-gradient(rgb(163, 2, 136, 0) 0px, transparent 4px),
        radial-gradient(black 0px, transparent 0px),
        linear-gradient(#fff 0px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, rgba(26,51,125, 0.2) 75px, rgba(26,51,125, 0.2) 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, rgba(26,51,125, 0.2) 76px, rgba(26,51,125, 0.2) 77px, transparent 78px, transparent 109px),
        linear-gradient(90.74deg, #1F2A7A 0.24%, #140C3A 96.24%);
    background-size: 109px 109px, 109px 109px,0px 0px, 109px 109px, 109px 109px, 100% 100%;
    background-position: 0px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}
.bg-2{
	background:
        radial-gradient(rgb(163, 2, 136, 0) 0px, transparent 4px),
        radial-gradient(black 0px, transparent 0px),
        linear-gradient(#fff 0px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, rgba(26,51,125, 0.9) 75px, rgba(26,51,125, 0.9) 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, rgba(26,51,125, 0.9) 76px, rgba(26,51,125, 0.9) 77px, transparent 78px, transparent 109px),
        linear-gradient(90deg, #2b3268 24%, #1F2A7A 76%);
    background-size: 109px 109px, 109px 109px,0px 0px, 109px 109px, 109px 109px, 100% 100%;
    background-position: 0px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

.bg-3{
    background-color: #1E2D7D;
}
.bg-4{
    background-color: #536CEE;
}
.bg-5{
    background-color: #C5CEFF;
    color: #1E2D7D;
}
.bg-6{
    background: url('./component/img/anti-mage.png'),url('./component/img/Group-53.png');
    background-position: right bottom, left top;
    background-size: 60% 90%, 80% 100%;
    background-origin: inherit;
    background-repeat: no-repeat;
    background-attachment: inherit, inherit;
    width: 100%;
    padding-top: 53%;
    position: relative;
}

.bg-net{
    background: url("./component/img/Group-49.png");
    background-repeat: no-repeat;
    height: auto;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: top;
}


.common-2{
    padding-top: 5%;
    padding-bottom: 5%;
    color: #ffffff;
}
#console-grame{
    text-align: right;
    vertical-align: text-top;
}

.g-content{
    font-size: 36px;
    font-family: orbitron;
    color: #f2f2f2;
    padding: 20px;
    height: 280px;
    overflow: hidden;
}

.g-content > p, .g-content>a{
    font-size: 16px;
    font-family: M_PLUS_Rounded_1c;
    padding-right: 40px;
    margin-bottom: 0px;
}
.g-content>a{
    color: #A56EF4;
    text-decoration: none;
}

.gamer{
    font-family: Orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 3.513909224011713vw;
    line-height: 118%;
    color: #f2f2f2;
    padding: 20px;
    overflow: hidden;
    position: absolute;
    top: 20%;
    width: 25%;
}
.gamer>p{
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3177159590043923vw;
    line-height: 1.9765739385065886vw;
}
.s-content{
    font-size: 48px;
    font-family: orbitron;
    color: #A56EF4;
    padding: 20px;
    overflow: hidden;
}
.s-content>p{
    color:#2D4ABB;
    font-size: 24px;
}
.btn{
    font-family: orbitron;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: #ED7600;
    padding: 7.5px 30px;
    text-decoration: none;
    box-shadow: 1px 1px 0px #C4C4C4,
                2px 2px 0px #C4C4C4,
                3px 3px 0px #C4C4C4,
                4px 4px 0px #C4C4C4;
    margin-right: 80px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.btn-mr-0{
    margin-right: 0px;
    margin-bottom: 20px;
}
.btn-block{
    display: block;
}
.btn.btn-primary{
    background-color: #A56EF4;
}
.btn.btn-info{
    background-color: #333672;
}
.btn:hover{
    transition: 0.2s;
    transform: matrix(1, 0, 0, 1, 4, 4);
    box-shadow: none;
}
.btn-right{
    float: right;
    position: relative;
    display: block;
}

.group-right{
    float: right;
    position: inherit;
}

.group-right>span{
    font-family: M_PLUS_Rounded_1c;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}

.accent{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.accent>.accent-icon{
    align-items: center;
    display: inline-block;
    padding: 40px;
    margin-right: 20px;
}
.accent>.accent-content{
    font-family: orbitron;
    display: inline-block;
    font-size: 36px;
    font-weight: 900;
    padding: 20px 5%;
}

.accent>.accent-content>p{
    font-size: 20px;
    font-family: M_PLUS_Rounded_1c;
    font-weight: 500;
}

h3{
    font-family: M_PLUS_Rounded_1c;
    font-size: 20px;
    font-weight: 600;
}

h4{
    font-family: orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 118%;
}
h4.title{
    line-height: 1;
    margin-bottom: 10px;
    margin-top: 10px;
}

h5{
    font-family: orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 118%;
}

span{
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.c-orange{
    color: #ED7600;
}
.c-purple{
    color: #A56EF4
}
.c-purple-dark{
    color: #25054D!important;
}

a.more{
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #A56EF4;
}

.text-inherit{
    font: inherit;
}

.text-justify{
    text-align: justify;
}

#group-ps, #Group_23{
    cursor: not-allowed;
    position: absolute;
    top: 200px;
    transition: 0.5s;
    animation: hideshow 4s ease;
}
#group-ps:hover, #Group_23:hover{
    position: absolute;
    top: 200px;
    transition: 2s;
    transform: translate(0px, -20px);
}

.absolute-right-bottom-img{
    position: absolute;
    right: -13%;
    margin-top: -300px;
    height: 420px;
}

.text-center{
    text-align: center;
}
.text-sm-center{
    text-align: left;
}

img.r-bnw{
    position: relative;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
img.r-bnw:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.max-h-70{
    max-height: 70px;
}

@keyframes hideshow {
    0% {
        transform: translate(0,0);
    }
    90% {
        transform: translate(0px, -20px);
    }
} 

@media only screen and (max-width: 1000px) {
    .absolute-right-bottom-img{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .contact-us-btn-group{
        display: block;
        position: relative;
        margin-bottom: 40px;
    }
    .bg-net{
        background: transparent;
    }
    .g-content{
        height: auto!important;
    }
    .g-space{
        display: none;
    }
    .accent{
        display: block;
        text-align: center;
    }
    .accent>.accent-icon{
        display: block;
        width: 100%!important;
        margin-bottom: -2px;
    }
    .gamer{
        color: #A56EF4;
        top: -250px;
        left: 20%;
        right: 20%;
        width: auto;
        font-size: 32px;
        text-align: center;
    }
    .gamer>p{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        color: #333333;
    }
    .bg-6{
        margin-top: 300px;
    }
    ul.gi-list{
        display: block;
    }
    ul.gi-list>li+li::before{
        content:"";
        display: none;
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 575px) {
    .text-sm-center{
        text-align: center;
    }
    
}