.customerTitle{
    margin-top: 20px;
    font-family: Orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 118%;
    color: #A56EF4;
}
.cs-logo{
    display: flex;
    flex-wrap: wrap;
}

.cs-logo>.cs-logo-item{
    display: inline-flex;
    width: 20%;
    align-items: center;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .cs-logo>.cs-logo-item{
        width: 50%;
    }
    .cs-logo>.cs-logo-item.sm-12{
        width: 100%;
    }
}

.cs-logo>.cs-logo-item > a {
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.cs-logo>.cs-logo-item > a > img{
    position: relative;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 100%;
}
.cs-logo>.cs-logo-item >a:hover img{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}