.h-footer{
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    line-height: 118%;
    color: #313269;

    text-align: right;
    float: right;
    width: 100%;
    position: relative;
}
.h-footer p{
    line-height: 1;
    margin: 0px;
    color: #A56EF4;
}

.h-footer-inner{
    width: 80%;
    overflow: hidden;
    position: relative;
    float: right;
}
.h-footer-inner > div{
    margin-right: -10px;
    position: relative;
}
.c-footer-container{
    width: 100%;
    display: block;
    position: relative;
}
.c-footer{
    position: relative;
    margin-top: 40px;
    display: block;
}
.c-footer-inner{
    display: flex;
    position: relative;
    width: 100%;
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #333333;
    line-height: 30px;
}
.c-footer-inner h1{
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 118%;
    color: #A56EF4;
}

.b-footer{
    margin-left: -15%;
    width: 127%;
    position: relative;
    background: url("./img/footer.png");
    background-position: top left;
    background-size: 100% 100%;
    background-origin: inherit;
    background-repeat: no-repeat;
    background-attachment: inherit;
    padding-top: 200px;
    
}



.b-footer-txt{
    position: absolute;
    top: 10%;
    left: 13%;
    font-family: M_PLUS_Rounded_1c;
    font-style: normal;
    font-weight: 500;
    font-size: 2.098950524737631vh;
    line-height: 21px;
    width: 40%;
    color: #ffffff;
}
.b-footer-txt>h4{
    font-family: Orbitron;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 118%;
    /* or 21px */
    color: #A56EF4;

}

.b-footer-right{
    position: absolute;
    right: 12%;
    top: 40%;
    background:transparent;
    text-align: center;
}
.b-footer-right>a{
    margin:4px;
}
.b-footer-right>div{
    margin-top: 10px;
}

@media only screen and (max-width: 600px){
    
}