.header{
    color: aliceblue;
    padding-top: 2%;
    padding-bottom: 0px;
    position: relative;
    height: auto;
    /* display: block; */
    
    height: auto;
    display: table;
}

.hbg-2{
	background:
        linear-gradient(#fff 50%, #fff 50%),
        linear-gradient(45deg, transparent 74px, transparent 75px, rgba(26,51,125, 0.2) 75px, rgba(26,51,125, 0.2) 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, rgba(26,51,125, 0.2) 76px, rgba(26,51,125, 0.2) 77px, transparent 78px, transparent 109px),
        linear-gradient(90.74deg, #1F2A7A 0.24%, #140C3A 96.24%);
    background-size: 100% 32%, 109px 109px, 109px 109px, 100% 78%;
    background-position: 0% 100%, 0px 0px, 0px 0px, 0px 0px;
    background-repeat: no-repeat, repeat, repeat, no-repeat;
}

.home-bg{
    /* display: block; */
    position: relative;
    left: 0px;
    top: 0px;
    width: 125%;
    z-index: 1;
    display: table-row;
    margin-left: -12.5%;
}

.left-logo{
    width: 115.4px;
    height: 73.539px;
}

.header>.group-right{
    float: right;
    position: inherit;
}

.header>.group-right>span{
    font-family: M_PLUS_Rounded_1c;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}


.header>.group-right>.right-menu{
    text-align: right;
    display: block;
}
.right-menu > ul > li{
    font-family: orbitron;
    font-weight: 600;
    font-size: 20px;
    list-style: none!important;
    display: inline-flex;
    text-align: center;
}

.right-menu > ul > li:hover > ul{
    display: inline-block;
    margin-left: -25px;
    margin-top: 40px;
    position: absolute;
    padding: 10px 10px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    background: #1A1E61;
    box-shadow: 0px 4px 20px #151041;
    border-radius: 10px;
    z-index: 3;
}

.right-menu > ul > li:hover > ul > li >a:hover{
    color: #ED7600;
}

.right-menu > ul > li+li::before{
    font-family: orbitron;
    content: "/";
    display: inline-flex;
    padding: 10px;
}

.right-menu > ul > li >ul{
    list-style: none;
    display: none;
}

.right-menu a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}

.header-content>.h-text{
    font-family: orbitron;
    font-size: 48px;
    margin-top: 16px;
    font-weight: 900;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0% 8%;
}

.header-content>.h-smText{
    font-family: M_PLUS_Rounded_1c;
    font-size: 20px;
    margin-top: 1.6px;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0% 20%;
}

.header-content>.h-text-2{
    font-family: orbitron;
    font-size: 48px;
    margin-top: 100px;
    font-weight: 900;
    position: relative;
    text-align: left;
}

.header-content>.h-smText-2{
    font-family: M_PLUS_Rounded_1c;
    font-size: 20px;
    margin-top: 1.6px;
    position: relative;
    display: inline-block;
    text-align: left;
    padding: 0% 20% 20% 0%;
}

.h-svg{
    text-align: center;
    align-items: center;
    position: absolute;
    left: 100%;
    margin-top: 40px;
}
@media only screen and (max-width: 1000px) {
    .h-svg{
        position: relative;
        left: unset;
        width: 100%;
    }
    .h-svg>svg{
        width: inherit;
        height: inherit;
    }
    .header-content>.h-text-2{
        margin-top: 20px;
        font-size: 40px;
        text-align: center;
        display: block;
        width: 100%;
    }
    .header-content>.h-smText-2{
        padding: 0%;
        text-align: center;
    }
}
@media only screen and (max-width: 768px) {
    .header>.group-right>a.btn, .header>.group-right>span{
        display: none;
    }
    .header-content>.h-text{
        font-size: 40px;
        padding: 0% 0%;
        font-weight: 900;
    }
    .header-content>.h-text-2{
        font-size: 40px;
    }
    
    .header-content{
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 600px){
    .right-menu > ul > li{
        font-size: 90%;
    }
    .right-menu > ul > li:hover > ul{
        font-size: 90%;
    }
    .left-logo{
        width: 8.448023426061493vw;
    }
    .header-content>.h-text{
        font-size: 25px;
        padding: 0% 0%;
        font-weight: 900;
    }
    .header-content>.h-smText{
        font-size: 16px;
    }
}

@media only screen and (max-width: 500px){
    .header-content>.h-text-2{
        font-size: 38px;
    }
    .right-menu > ul > li+li::before{
        padding-left: 2px;
        padding-right: 2px;
    }
    .right-menu > ul {
        padding-inline-start: 0px;
        margin-left: 0px;
    }
}